
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
//archivesBaseName
/*此项目为普通jar包，不为作可启动jar包*/
jar.enabled = true
bootJar.enabled = false
