# baiju

./: .gitignore  README.md  build.gradle  settings.gradle
baiju-backstage-boostrap/: HELP.md  build.gradle
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/: BaijuBoostrapApplication.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/config/: ServerConfig.java  WebSecurityConfig.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/config/filter/: AppFilter.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/config/interceptor/: SysInterceptor.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/controller/: TestController.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/security/: AppAuthenticationFailureHandler.java  AppFilterInvocationSecurityMetadataSource.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/security/handler/: AppAccessDecisionManager.java  AppAuthenticationFailureHandler.java  AppLogoutSuccessHandler.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/security/interceptor/: AppSecurityInterceptor.java
baiju-backstage-boostrap/src/main/java/com/eppear/baiju/security/service/: UserDetailsServiceImpl.java
baiju-backstage-boostrap/src/main/resources/: application-dev.yml
baiju-backstage-boostrap/src/test/java/com/eppear/baiju/: BaijuBoostrapApplicationTests.java
baiju-backstage-dao/: HELP.md  build.gradle
baiju-backstage-dao/src/main/java/com/eppear/baiju/backstage/dao/: BaijuBackstageDaoApplication.java
baiju-backstage-dao/src/main/resources/: application-generator.yml
baiju-backstage-dao/src/main/resources/generator/: generatorConfig.xml
baiju-backstage-dao/src/main/resources/mappers/auto/: SysDepartmentMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysParamsMapper.xml  SysRoleGrantMapper.xml  SysRoleMapper.xml  SysRoleSpecBindMapper.xml  SysRoleSpecMapper.xml  SysUserGrantMapper.xml  SysUserMapper.xml  SysdepartmentMapper.xml  SysdictionaryMapper.xml  SysdictionarydataMapper.xml  SysmenuMapper.xml  SysparamsMapper.xml  SysroleMapper.xml  SysrolegrantMapper.xml  SysrolespecMapper.xml  SysrolespecbindMapper.xml  SysuserMapper.xml  SysusergrantMapper.xml  TSysUserMapper.xml
baiju-backstage-dao/src/main/resources/mappers/system/: SysAuthorizationDao.xml  SysAuthorizationMapper.xml
baiju-backstage-dao/src/test/java/com/eppear/baiju/backstage/dao/: BaijuBackstageDaoApplicationTests.java
baiju-backstage-service/: build.gradle
baiju-boostrap/: build.gradle
baiju-boostrap/gradle/wrapper/: gradle-wrapper.properties
baiju-boostrap/src/main/java/com/eppear/baiju/: BaijuBoostrapApplication.java
baiju-boostrap/src/main/java/com/eppear/baiju/config/: CharsetConfig.java  CharsetConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
baiju-boostrap/src/main/java/com/eppear/baiju/config/filter/: AppFilter.java
baiju-boostrap/src/main/java/com/eppear/baiju/controller/: TestController.java
baiju-boostrap/src/main/java/com/eppear/baiju/filter/: AppFilter.java
baiju-boostrap/src/main/java/com/eppear/baiju/interceptor/: SysInterceptor.java
baiju-boostrap/src/main/java/com/eppear/baiju/security/: AppAuthenticationFailureHandler.java  AppLogoutSuccessHandler.java
baiju-boostrap/src/main/resources/: application-dev.yml
baiju-boostrap/src/test/java/com/eppear/baiju/: BaijuBoostrapApplicationTests.java
baiju-cloud-eureka-server/: HELP.md
baiju-cloud-nacos-config/: HELP.md  build.gradle
baiju-cloud-nacos-config/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
baiju-common-config/: HELP.md  build.gradle
baiju-common-config/src/main/java/com/eppear/baiju/: BaijuCommonConfigApplication.java
baiju-common-config/src/main/java/com/eppear/baiju/common/config/: BaijuCommonConfigApplication.java
baiju-common-config/src/main/resources/: application.yml  banner.txt
baiju-common-config/src/test/java/com/eppear/baiju/: BaijuCommonConfigApplicationTests.java
baiju-common-mgr/: HELP.md  build.gradle
baiju-common-mgr/src/main/java/com/eppear/baiju/common/mgr/: BaijuCommonMgrApplication.java  RenameJavaMapperPlugin.java
baiju-common-mgr/src/main/resources/: application.properties
baiju-common-mgr/src/main/resources/mybatis/: generatorConfig.xml
baiju-common-mgr/src/test/java/com/eppear/baiju/common/mgr/: BaijuCommonMgrApplicationTests.java
baiju-eureka-server/: build.gradle
baiju-eureka-server/src/main/java/com/eppear/baiju/eureka/server/: BaijuEurekaServerApplication.java
baiju-eureka-server/src/main/resources/: application-dev.yml  application.yml  eureka-application-dev.properties
baiju-eureka-server/src/test/java/com/eppear/baiju/eureka/server/: BaijuEurekaServerApplicationTests.java
(+104 files in other folders)
