
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.6'
    implementation 'mysql:mysql-connector-java'
    implementation 'tk.mybatis:mapper:4.1.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}