server.port = 7001
#是否将自己注册到Eureka服务中
eureka.client.register-with-eureka: false
#是否从Eureka服务中获取注册信息
eureka.client.fetch-registry: false
#Eureka客户端与服务端进行交互的地址
eureka.client.service-url.defaultZone: http://127.0.0.1:${server.port}/eureka/
spring.application.name = baiju-eureka-server
spring.security.user.name= user
spring.security.user.password= 654123
