
apply plugin: "com.arenagod.gradle.MybatisGenerator"

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation "com.alibaba:druid-spring-boot-starter:${ver.druidVersion}"
    implementation "tk.mybatis:mapper-spring-boot-starter:${ver.tkMaybatisVersion}"
    runtimeOnly 'mysql:mysql-connector-java'
}
jar.enabled = true
bootJar.enabled = false

configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = './src/main/resources/generator/generatorConfig.xml'
}