dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation "com.alibaba:druid-spring-boot-starter:${ver.druidVersion}"
    implementation "tk.mybatis:mapper-spring-boot-starter:${ver.tkMaybatisVersion}"
    runtimeOnly 'mysql:mysql-connector-java'
}
jar.enabled = true
bootJar.enabled = false

