
                                                    ,a[%%;a.           ,@\
          .@@@.                                =@@@@@@@@@@@^          =@@*
           \@@@.                                  .     =@@^          =@@`
           .@@@/                                 /].    /@@^          @@@
          .@@@@.                                ,@@^    @@@          @@@.
          @@@`                                  =@@@.  @@@`         @@/
       ,@@@]      ,-@@@@@@@@@\;_                 I@@@ ,@@^        ,@@/   .,:;%%;.
     ./@@`   ,/@@@@/`   ^"[\@@@@\              .@@0@@ @@/        =@@@@@@@@@@@@@@@@\
    /@@`.]@@@@/`             ,@@@^             [@@.@@@@@^       /@@@/[.        .@@@^
  /@@^ =@@@/`                 @@@@             /@^  .[[`      ,@@@`             =@@^
  @@@                         =@@^            ,@@../@@@@@@@\  .\/     ,sTA      =@@^
  \@@^        ,/00、          @@@.            =@@@@@Y ,/@@@@\     ./@@@@@@@.    @@@.
   \@@   ./@@@@@@@@^         =@@^             \@@/  ./@@.=@@/  /@@@@`  =@@@.   ,@@@
   .@@/@@@@[[[,`             @@@                  ,@@@`  =@@/  @@@/   =@@@.    =@@^
   ,@@ \@`                  =@@^                .@@@/    @@@.  @@^  ,@@@@     ,@@@
    @@@  [@\\              ,@@@.             ./@@@/     =@@^   \@@@@@@@@/     =@@^
    =@@;  \/@@@@`          /@@^          .]/@@@@/      ,@@@    ,\@@@@[IG     .@@@
    =@@@@@@@@@@@@@]       /@@^       ./@@@@@@/.       .@@@.        ,.        /@@^
     \;@@@['      ,\@@@\]]@@@^         \@@[@@@@@@\A  ,@@@`         .@]      ,@@/
                    .\@@@@@^                   ,\@@@@@@@`            \@@\`  @@@`
                                                   [@/`                [@@@@@@/
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.\@@@ ::::::
系统名称: ${application.title}${AnsiColor.RED}${AnsiStyle.BOLD}${application.formatted-version}${AnsiColor.BRIGHT_WHITE}${AnsiStyle.NORMAL}
依赖框架: Spring Boot${spring-boot.formatted-version}
想联系我: 6955825@qq.com(微信同号)
我的主页: https://my.oschina.net/6955825
源码地址: https://github.com/jianengzhn/baiju
