dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation project(':baiju-common-framework')
    implementation project(':baiju-backstage-service')
    implementation project(':baiju-backstage-dao')
}
