<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{ACEC92FF-AF8F-4590-B910-BCD074E70669}" Name="baiju数据模型" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="jpfm.pdm"/>
		<Model ID="{ACEC92FF-AF8F-4590-B910-BCD074E70669}" Name="baiju数据模型-备份" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="baiju数据模型.apm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
